
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=true
spring.main.allow-bean-definition-overriding=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;encrypt=false;database=arifpay
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=P@ss2345
spring.datasource.username=mtesfa
#spring.datasource.jdbc-url=jdbc:sqlserver://10.1.12.110:1433;instanceName=EBSQLSRV;encrypt=false;databaseName=arifpay;
#spring.datasource.password=P@ss@12345
#spring.datasource.username=sa
application.allowedOrigin=[http://10.1.22.72:5006, http://localhost:4200,http://10.1.22.72:5012, http://localhost]
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://10.1.22.72:8081/auth/realms/enat
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://10.1.22.72:8081/auth/realms/enat
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://10.1.22.72:8761/eureka}
services.hr=http://10.1.22.72:8083/hr
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://10.1.12.70:8081/auth/realms/enat
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://10.1.12.70:8081/auth/realms/enat
#services.hr=http://10.1.12.70:8083/hr
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8282/realms/maze
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8282/realms/maze
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#services.hr=http://localhost:8083
#spring.oracle.datasource.jdbcUrl=jdbc:oracle:thin:@//10.1.10.218:1521/EBPROD1
#spring.oracle.datasource.username=ebfcread
#spring.oracle.datasource.password=password
#spring.oracle.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.oracle.datasource.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.oracle.datasource.maximum-pool-size=1
#client.account-uri=ENC(9jm6QhmP5N1qIFjGPAVC4JDxSa+eITt8dWKZdNkMu3e8+TxcEhdZX0wxUyveL5SgbwI4av1nHq0amGMne+1aAGC0Qlro1vi+Zw4TuPhr/DmHV9qCFapCO6VQsShMmufr)
#client.batch-uri=ENC(iYEHMpxbfvZEnLu0gjVkHwz+Yj3haowsBMk17jmN++tle+4/PW+3CrWkdGM+4m3+sUbDN1drEyO7H9eBASh8/Hqq+Tm1JfhaMTl/GC1AmtWQHA+Jh2ehaKuA70RFLzIL)
#client.maker-user=ENC(dYAgRW340dYheD5ZAmwT3zfgh7Yein01uWWi5O3+hO8TcZoygmaf9UDauByLsPu8)
#client.authorizer-user=ENC(GGpShf5jjKUvVZk82lCTSFidrZk9JekQ1nrr0Wd5Ur33iXlpWWSFlcNr8dhzcHWA)
#client.user.name=ENC(/eZnt0AkGoU7KkzYx5zYXP/jll8P96o1fR3+wRrMWD6HyS1vRX/xeIGPzDbOnsmy)
#client.user.password=ENC(Nmw+5R2uZPnHX6rLgS+ZI+7/kkVBSyXQcAnXYLAo85Zk5cR5eKOS4loEljYbOKrl)
client.account-uri=http://10.1.22.100:7003/FCUBSAccService/FCUBSAccService
client.batch-uri=http://10.1.22.100:7003/FCUBSDEService/FCUBSDEService
derash.url=https://api.qa.derash.gov.et/agent/customer-bill-data
client.maker-user=FCYICUSER
client.authorizer-user=""
client.user.name=FCYICUSER
client.user.password=""

cron.expression=0 0/30 8-10 * * MON-SAT
cron.pending=0 0/60 8-10 * * MON-SAT
