
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=true
spring.main.allow-bean-definition-overriding=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;encrypt=false;database=arifpay
#spring.datasource.password=P@ss2345
#spring.datasource.username=mtesfa
spring.datasource.jdbc-url=jdbc:sqlserver://10.1.12.110:1433;instanceName=EBSQLSRV;encrypt=false;databaseName=arifpay;
spring.datasource.password=P@ss@12345
spring.datasource.username=sa
application.allowedOrigin=[http://localhost:4200,http://10.1.22.72:6000]
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://10.1.22.72:8081/auth/realms/enat
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://10.1.22.72:8081/auth/realms/enat
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://10.1.22.72:8761/eureka}
services.hr=http://10.1.22.72:8083/hr
client.account-uri=http://10.1.22.100:7003/FCUBSAccService/FCUBSAccService
client.batch-uri=http://10.1.22.100:7003/FCUBSDEService/FCUBSDEService
derash.url=https://api.qa.derash.gov.et/agent/customer-bill-data
client.maker-user=FCYICUSER
client.authorizer-user=""
client.user.name=FCYICUSER
client.user.password=""
cron.expression=0 0/30 8-10 * * MON-SAT
cron.pending=0 0/60 8-10 * * MON-SAT
