<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.03.16 at 03:12:14 PM EAT 

  -->
      
    <bindings xmlns:tns="http://www.baeldung.com/springsoap/gen" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.enat.multiAccountAPI.wsdl.chequepoint"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getCountryRequest">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.GetCountryRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCountryResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.GetCountryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:country">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.Country"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:currency">
                  
            <typesafeEnumClass ref="com.enat.multiAccountAPI.wsdl.chequepoint.Currency"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="https://www.fintech-group.com/services/Finpay" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.enat.multiAccountAPI.wsdl.chequepoint"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Query">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.Query"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:QueryResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.QueryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:APIQueryResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.APIQueryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CheckStatus">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.CheckStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CheckStatusResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.CheckStatusResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:APICheckStatusResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.APICheckStatusResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CheckStatusCH">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.CheckStatusCH"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UtilAPICheckStatusRequest">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.UtilAPICheckStatusRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CheckStatusCHResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.CheckStatusCHResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MakePayment">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.MakePayment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MakePaymentResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.MakePaymentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:APIMakePaymentResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.APIMakePaymentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:NotifyAuthority">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.NotifyAuthority"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:NotifyAuthorityResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.NotifyAuthorityResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:APINotifyResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.APINotifyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SubmitACHTxn">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.SubmitACHTxn"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SubmitACHTxnResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.SubmitACHTxnResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:APISubmitACHTxnResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.APISubmitACHTxnResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SubmitTxn">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.SubmitTxn"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UtilAPISubmitTxnRequest">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.UtilAPISubmitTxnRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SubmitTxnResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.SubmitTxnResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:APISubmitTxnResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.APISubmitTxnResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FetchPenaltyList">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.FetchPenaltyList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FetchPenaltyListResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.FetchPenaltyListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:APIFetchPenaltyListResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.APIFetchPenaltyListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FetchPaymentListByDriverID">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.FetchPaymentListByDriverID"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FetchPaymentListByDriverIDResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.FetchPaymentListByDriverIDResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:APIFetchPaymentListResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.APIFetchPaymentListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAuthToken">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.GetAuthToken"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAuthTokenResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.GetAuthTokenResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:APIGetAuthTokenResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.APIGetAuthTokenResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DriverLookup">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.DriverLookup"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UtilAPIDriverLookupRequest">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.UtilAPIDriverLookupRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DriverLookupResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.DriverLookupResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:APIDriverLookupResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.APIDriverLookupResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RegisterDriver">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.RegisterDriver"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UtilAPIRegisterDriverRequest">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.UtilAPIRegisterDriverRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RegisterDriverResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.RegisterDriverResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:APIRegisterDriverResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.APIRegisterDriverResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RegisterPenalty">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.RegisterPenalty"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UtilAPIRegisterPenaltyRequest">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.UtilAPIRegisterPenaltyRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RegisterPenaltyResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.RegisterPenaltyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:APIRegisterPenaltyResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.APIRegisterPenaltyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RetrievePenalty">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.RetrievePenalty"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RetrievePenaltyResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.RetrievePenaltyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:APIRetrievePenaltyResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.APIRetrievePenaltyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SubmitPayment">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.SubmitPayment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UtilAPISubmitPaymentRequest">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.UtilAPISubmitPaymentRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SubmitPaymentResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.SubmitPaymentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:APISubmitPaymentResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.APISubmitPaymentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:VoidPayment">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.VoidPayment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:VoidPaymentResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.VoidPaymentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:APIVoidPaymentResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.APIVoidPaymentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:QueryResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.QueryResponse2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UtilAPIQueryResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.UtilAPIQueryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CheckStatusResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.CheckStatusResponse2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UtilAPICheckStatusResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.UtilAPICheckStatusResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MakePaymentResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.MakePaymentResponse2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UtilAPIMakePaymentResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.UtilAPIMakePaymentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NotifyResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.NotifyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UtilAPINotifyResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.UtilAPINotifyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SubmitACHTxnResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.SubmitACHTxnResponse2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UtilAPISubmitACHTxnResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.UtilAPISubmitACHTxnResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SubmitTxnResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.SubmitTxnResponse2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UtilAPISubmitTxnResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.UtilAPISubmitTxnResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FetchPenaltyListResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.FetchPenaltyListResponse2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfUtilAPIFetchPenaltyListResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.ArrayOfUtilAPIFetchPenaltyListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UtilAPIFetchPenaltyListResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.UtilAPIFetchPenaltyListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FetchPaymentListResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.FetchPaymentListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfUtilAPIFetchPaymentListResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.ArrayOfUtilAPIFetchPaymentListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UtilAPIFetchPaymentListResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.UtilAPIFetchPaymentListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetAuthTokenResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.GetAuthTokenResponse2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UtilAPIGetAuthTokenResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.UtilAPIGetAuthTokenResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DriverLookupResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.DriverLookupResponse2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfUtilAPIDriverLookupResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.ArrayOfUtilAPIDriverLookupResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UtilAPIDriverLookupResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.UtilAPIDriverLookupResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RegisterDriverResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.RegisterDriverResponse2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UtilAPIRegisterDriverResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.UtilAPIRegisterDriverResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RegisterPenaltyResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.RegisterPenaltyResponse2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UtilAPIRegisterPenaltyResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.UtilAPIRegisterPenaltyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RetrievePenaltyResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.RetrievePenaltyResponse2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UtilAPIRetrievePenaltyResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.UtilAPIRetrievePenaltyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SubmitPaymentResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.SubmitPaymentResponse2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UtilAPISubmitPaymentResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.UtilAPISubmitPaymentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VoidPaymentResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.VoidPaymentResponse2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UtilAPIVoidPaymentResponse">
                  
            <class ref="com.enat.multiAccountAPI.wsdl.chequepoint.UtilAPIVoidPaymentResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
